{
  "name": "lambda-snippets",
  "version": "0.4.1",
  "description": "Its just some javascript code snippets",
  "repository": "https://github.com/mattstyles/lambda-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
